GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="805">
    <Canvas Margin="0,0,0,0">
        <Menu HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" Width="800" Canvas.Left="0">
            <MenuItem Header="Plik" Height="30" Width="150"  RenderTransformOrigin="0,0">
                <MenuItem Header="Otwórz" HorizontalAlignment="Left" Height="35" Width="150" Click="MenuOtworz_Click" Margin="0,0,0,0"/>
                <MenuItem Header="Zapisz" HorizontalAlignment="Left" Height="35" Width="150" Click="MenuZapisz_Click" Margin="0,0,0,0"/>
                <MenuItem Header="Wyjdź" HorizontalAlignment="Left" Height="35" Width="150" Click="MenuWyjdz_Click" Margin="0,0,0,0"/>
            </MenuItem>
        </Menu>
        <Label Content="Pracownicy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" Canvas.Left="30" Canvas.Top="107"/>
        <Label Content="Bieżące naprawy" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="200" FontSize="26" Canvas.Left="300" Canvas.Top="280"/>
        <TextBox x:Name="txtNazwaWarsztatu" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Canvas.Left="250" Canvas.Top="45"/>
        <ListBox x:Name="lstPracownicy" HorizontalAlignment="Left" Height="158"  VerticalAlignment="Top" Width="560" FontSize="16" Canvas.Left="210" Canvas.Top="108" />
        <Button x:Name="BtnDodajPrac" Content="Dodaj Pracownika" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" FontSize="18" Click="BtnDodajPrac_Click" Canvas.Left="30" Canvas.Top="150"/>
        <Button x:Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="180" Click="BtnDodaj_Click" FontSize="22" Canvas.Left="160" Canvas.Top="560"/>
        <Button x:Name="BtnUsun" Content="Usuń" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="180" Click="BtnUsun_Click" FontSize="22" Canvas.Left="470" Canvas.Top="560"/>
        <Button x:Name="BtnUsunPrac" Content="Usuń Pracownika" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Click="BtnUsunPrac_Click" Canvas.Left="30" Canvas.Top="210" FontSize="18"/>
        <ListView Height="218" Canvas.Top="329" Width="740" Canvas.Left="30" Name="lvNaprawy">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Opis}" Header="Opis" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Kategoria}" Header="Kategoria" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataPrzyjęcia}" Header="Data Przyjecia" Width="78"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Klient}" Header="Klient" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Samochod.Marka}" Header="Marka" Width="82"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Samochod.Model}" Header="Model" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pracownik.IdPrac}" Header="Id Prac" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</Window>
