GUI/PersonWindow.xaml

<Window x:Class="GUI.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="PersonWindow" Height="300" Width="450">
    <Canvas Margin="0,0,0,0">
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Canvas.Left="200" Canvas.Top="15"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Canvas.Left="200" Canvas.Top="57"/>
        <TextBox x:Name="txtPesel" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="196" Canvas.Left="200" Canvas.Top="99"/>
        <TextBox x:Name="txtNrTel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Canvas.Left="200" Canvas.Top="141"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" Click="btnZatwierdz_Click" Canvas.Left="40" Canvas.Top="200" FontSize="16"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" RenderTransformOrigin="0.462,0.2" Click="btnAnuluj_Click" Canvas.Left="230" Canvas.Top="200" FontSize="16"/>
        <Label Content="Imie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="15"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Content="Nazwisko" FontSize="16" Canvas.Left="30" Canvas.Top="57"/>
        <Label Content="PESEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="99"/>
        <Label Content="Numer Telefonu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="141"/>

    </Canvas>
</Window>
