GUI/SamochodWindow.xaml

<Window x:Class="GUI.SamochodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SamochodWindow" Height="300" Width="450">
    <Canvas>
        <TextBox x:Name="txtMarka" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Canvas.Left="200" Canvas.Top="15"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Canvas.Left="200" Canvas.Top="55"/>
        <TextBox x:Name="txtNrRej" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="200" Canvas.Left="200" Canvas.Top="99"/>
        <TextBox x:Name="txtNrVIN" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Canvas.Left="200" Canvas.Top="141"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" Click="btnZatwierdz_Click" Canvas.Left="40" Canvas.Top="200" FontSize="16"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" RenderTransformOrigin="0.462,0.2" Click="btnAnuluj_Click" Canvas.Left="230" Canvas.Top="200" FontSize="16"/>
        <Label Content="Marka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="15"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="55"/>
        <Label Content="Numer Rejestracyjny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="99"/>
        <Label Content="VIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Canvas.Left="30" Canvas.Top="141"/>
    </Canvas>
</Window>
