GUI/SamochodWindow.xaml

<Window x:Class="GUI.SamochodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SamochodWindow" Height="324.447" Width="452.918">
    <Grid>
        <TextBox x:Name="txtMarka" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="200,11,0,0" FontSize="16"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="200,57,0,0" FontSize="16"/>
        <TextBox x:Name="txtNrRej" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,102,0,0" FontSize="16" HorizontalAlignment="Left" Width="196"/>
        <TextBox x:Name="txtNrVIN" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="200,144,0,0" FontSize="16"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="50,211,0,0" Height="50" Click="btnZatwierdz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="246,211,0,0" Height="50" RenderTransformOrigin="0.462,0.2" Click="btnAnuluj_Click"/>
        <Label Content="Marka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" Width="90" Height="40" FontSize="16"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" Width="134" Height="40" FontSize="16"/>
        <Label Content="Numer Rejestracyjny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,99,0,0" Width="162" Height="40" FontSize="16"/>
        <Label Content="VIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,141,0,0" Width="100" Height="40" FontSize="16"/>
    </Grid>
</Window>
